<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="180dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="180dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:initialLayout="@layout/summary_widget_small"
    android:previewLayout="@layout/summary_widget_preview"
    android:description="@string/widget_description"
    android:configure="com.nagopy.android.foldlytics.widget.SummaryWidgetConfigurationActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:updatePeriodMillis="0" />
